spring.application.name=HireConnect
spring.datasource.url=jdbc:postgresql://localhost:5432/hireconnect
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
api.security.token.secret=testeeeeeeeeeeeeeessdsd
